# FirebaseCallBackFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimethemsen/firebasecallbackflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/: FirebaseCallBackFlowApp.kt  MainActivity.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/common/: FirebaseResult.kt  FlowExtensions.kt  UserInfoExtensions.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/di/: FirebaseModule.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/model/firebasemodel/: QuotesModel.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/presentation/: MainActivity.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ibrahimethemsen/firebasecallbackflow/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimethemsen/firebasecallbackflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
